# re-route everything to production_wp
server {
    listen 80;
    server_name server;
  
    location / {
        client_max_body_size        1024m;
        proxy_read_timeout          5m;
        proxy_max_temp_file_size    300m;
        proxy_cache                 my_cache;
        proxy_pass                  http://server:80;
    }
}
