# re-route everything to production_wp
# Set log level to debug
error_log  /var/log/nginx/error.log info;

# Server config
server {
    listen      80;
    server_name server;

    location / {
        send_timeout                60s;
        proxy_http_version          1.1;
        proxy_set_header            Connection "";
    }
}
