# re-route everything to production_wp
# Set log level to debug
error_log  /var/log/nginx/error.log debug;

# Server config
server {
    listen 80;
    server_name server;

    location / {
        send_timeout                300s;
    }
}
