# Proxy NGINX config
# Set log level to debug - Must be used with nginx debug image (check docker-compose.yml)
error_log  /var/log/nginx/error.log debug;

# Proxy cache path
proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=2000m inactive=60m use_temp_path=off;

# Set redirection
upstream backend {
    server payara_server:8080;

    keepalive 100;
    keepalive_timeout 0;
}

# Server configuration
server {
    listen 80;
    server_name payara_server;

    location / {
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 24k;
        proxy_buffers 64 4k;
        client_max_body_size        1024m;
        proxy_read_timeout          5m;
        proxy_send_timeout          4m;
        send_timeout                2m;
        proxy_connect_timeout       5m;
        proxy_max_temp_file_size    100m;
        proxy_http_version          1.1;
        proxy_set_header            Connection "";
        proxy_cache                 my_cache;
        proxy_pass                  http://backend;
        proxy_socket_keepalive      on;
    }
}
