# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  urls = [
    "http://influxdb:8086"
  ]
  # The target database for metrics; will be created as needed.
  database = "telegraf"
[[inputs.http]]
  ## One or more URLs from which to read formatted metrics
  interval = "1m"
  urls = [
    "http://server:8010/internal/metrics",
  
  ]
  #HTTP method
  method = "GET"
  timeout = "15s"
  data_format = "json"
  name_override = "internal_app_metrics"
  tag_keys = [
    "systemName",
    "taskID",
  ]
