# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
    urls = [
        "http://influxdb:8086"
    ]
    # The target database for metrics; will be created as needed.
    database = "telegraf"
[outputs.kafka]
    # URLs of kafka brokers
    brokers = ["kafka:9092"] # EDIT THIS LINE
    # Kafka topic for producer messages
    topic = "telegraf"
[[inputs.cpu]]
    percpu = true
    totalcpu = true
    collect_cpu_time = false
    report_active = false
[[inputs.disk]]
    ignore_fs = ["tmpfs", "devtmpfs", "devfs"]
[[inputs.io]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.system]]
[[inputs.swap]]
[[inputs.netstat]]
[[inputs.processes]]
[[inputs.kernel]]
